# ViewPagerTabAnimation

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ulternativetechnology/kotlintestproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ulternativetechnology/kotlintestproject/: DaumWebViewFragment.kt  MainActivity.kt  NaverWebViewFragment.kt  PageAdapter.kt  StackOverflowWebViewFragment.kt
app/src/main/java/com/ulternativetechnology/kotlintestproject/retrofit/: OtherMainActivity.kt  Post.kt  Repository.kt  RetrofitInstance.kt  SimpleApi.kt  SimpleViewModel.kt  SimpleViewModelFactory.kt
app/src/main/java/com/ulternativetechnology/kotlintestproject/retrofitWithRoomDataBinding/: RoomDataBindingActivity.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/ulternativetechnology/kotlintestproject/retrofitWithRoomDataBinding/room/: User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/ulternativetechnology/kotlintestproject/retrofitcoroutineroomhilit/: MovieAppApplication.kt
app/src/main/java/com/ulternativetechnology/kotlintestproject/retrofitcoroutineroomhilit/binding/: BindingAdapters.kt
app/src/main/java/com/ulternativetechnology/kotlintestproject/retrofitcoroutineroomhilit/data/: MovieAppService.kt
app/src/main/java/com/ulternativetechnology/kotlintestproject/retrofitcoroutineroomhilit/data/local/: MovieAppDao.kt  MovieAppDatabase.kt
app/src/main/java/com/ulternativetechnology/kotlintestproject/retrofitcoroutineroomhilit/data/model/: Movie.kt  MoviesResponse.kt
app/src/main/java/com/ulternativetechnology/kotlintestproject/retrofitcoroutineroomhilit/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt
app/src/main/java/com/ulternativetechnology/kotlintestproject/retrofitcoroutineroomhilit/ui/home/: MovieMainActivity.kt
app/src/main/java/com/ulternativetechnology/kotlintestproject/retrofitcoroutineroomhilit/ui/home/adapter/: HomeAdapter.kt
app/src/main/java/com/ulternativetechnology/kotlintestproject/retrofitcoroutineroomhilit/ui/home/repository/: HomeRepository.kt
app/src/main/java/com/ulternativetechnology/kotlintestproject/retrofitcoroutineroomhilit/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/ulternativetechnology/kotlintestproject/retrofitcoroutineroomhilit/util/: ContentViewBindingDelegate.kt  DateUtil.kt  Resource.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_main.xml  activity_other_main.xml  activity_room_data_binding.xml  fragment_daum_web_view.xml  fragment_naver_web_view.xml  fragment_stack_overflow_web_view.xml  movie_card.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ulternativetechnology/kotlintestproject/: ExampleUnitTest.kt  UnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
